@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
    margin: 0;
}
body *{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#logPage{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
#logPage > div:first-child{
    width: 20rem;
    height: 20rem;
}
#logPage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabContent{
    display: flex;
    flex-flow: column nowrap;
}
.tabContent >*:not(:first-child){
    margin-top: 10px;
}
.tab{
    flex-basis: 48%;
    text-align: center;
    border: 2px solid #1A252F;
}
.onClick{
    background: darkgray;
}
#tabs{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#logTab{
    display: none;
}
a{
    text-decoration: none;
    color: #1A252F;
}
a:hover{
    text-shadow: 0 0 15px rgba(0,0,0,0.65);
}
main{
    position: relative;
    padding-top: 6rem;
}

main > *{
    margin: 0 auto 0;
    width: 100%;
    max-width: 1366px;
    border-radius: 10px;
    background: white;
    padding: 20px;

}
header{
    position: fixed;
    top: 0;
    transform: translateX(-50%);
    left: 50%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 5;
}
ul{
    display: flex;
    justify-content: stretch;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}
li{
    margin-right: 25px;
}
header > div{
    height: 100%;
}
header > div:last-of-type{
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
}
header img{
    height: 100%;
    object-fit: contain;
    margin: 0 50px;
    background: white;

}

.aboutUser{
    position: absolute;
    top: 100%;
    right: 0;
    padding: 10px;
    background: lightslategrey;
    border: 2px solid #1A252F;
    border-radius: 10px;
    display: none;
    flex-flow: column nowrap;
    text-align: center;
}
#info  i{
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: #1A252F;
    color: white;
}
.add{
    height: 1.5rem;
    background-color: lightblue;
    color: #1A252F;
    margin: auto 30px;
    border: solid 1px cornflowerblue;
}

#acc{
    display: flex;
    flex-flow: row wrap;
    padding: 0 15px;
    border-radius: 5px;
    width: 90%;
}
#acc >*{
    width: 20%;
    min-width: 150px;
    margin-right: 10px;
}
.account{
    border: solid 4px #1A252F;
    padding: 5px 15px;
    border-radius: 10px;
    text-align: center;
    background: lightgray;
}
.account > div{
    font-size: 24px;
    font-weight: 500;
    opacity: .8;
}
.account >span{
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.addAcc{
    width: 10%;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #1A252F;
    border: dashed 4px #1A252F;
    border-radius: 10px;
}
#currUser{
    border-radius: 50%;
}

#currUser:hover{
     box-shadow: 0 0 19px 1px rgba(0,0,0,0.65);
 }
#acc >*:hover{
    box-shadow: 0 0 19px 1px rgba(0,0,0,0.65);
}
.form{
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 0 19px 1px rgba(0,0,0,0.65);
    padding: 50px;
    border-radius: 2px ;
    width: 50vw;
    min-width: 20rem;
    max-width: 30rem;
}
.form >*{
    margin-bottom: 10px;
}
.form > input{
    height: 30px;
}
.note{
    font-size: .8em;
    color: darkgray;
}
.btn{
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #1A252F;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn:hover{
    opacity: .9;
}
#modal,#mainModalAcc{
    width: 500px;
    padding: 25px 5%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    background: white;
    border: 3px solid #1A252F;
    z-index: 20;
    border-radius: 10px;
}
#modal >*{
    margin-top: 10px;
    text-align: center;
}
#modal > div{
    width: 100%;
    font-weight: 700;
}
#modal > div:first-child{
    display: flex;
}
#ch{
    display: flex;
    justify-content: stretch;
}
#modal select{
flex-grow: 9;
}
#addCategory{
    flex-grow: 1;
    margin-left: 5px;
}

#amount{
width: 100%;
}
#forCheckbox{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type = radio]{
    width: 100px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
}
input[type="radio"]:first-of-type::before {
    content: "INCOME";
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    color: #1A252F;
    background: white;
    border: 2px solid #1A252F;
}
input[type="radio"]:last-of-type::before {
    content: "EXPENSE";
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    color: #1A252F;
    background: white;
    border: 2px solid #1A252F;
}
input[type="radio"]:first-of-type:checked::before {
     content: "INCOME";
     display: block;
     width: 100px;
     height: 30px;
     border-radius: 5px;
     color: white;
     background: #1A252F;
     border: 2px solid #1A252F;

}
input[type="radio"]:last-of-type:checked:before {
    content: "EXPENSE";
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    color: white;
    background: #1A252F;
    border: 2px solid #1A252F;
}
input[type = radio]:focus{
    outline: none;
}
#closeModal{
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
}
#modal i:hover{
    transform: scale(1.2) rotate(360deg);
    transition: transform .3s;
}
#wAddCat{
    padding: 5px;
    width: 150px;
    display: none;
    flex-flow: column nowrap;
    border: 2px solid #1A252F;
    background: white;
    border-radius: 5px;
    z-index: 30;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
#wAddCat >*:not(:first-child){
    margin-top: 10px;
}
#wAddCat >input{
    border: 1px solid #1A252F;
}
#wrapper{
    display: none;
}

#wrapper::before, #modalAccount::before {
    width: 100vw;
    height: 100vh;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: .7;
    transition: opacity .3s;
    background: black;
    filter: blur(10px);
}
.countsCont{
    display: flex;
    width: 100%;
    padding: 0 50px;
}
table{
    border: 2px solid #1A252F;
    width: 100%;
    text-align: left;

}
th{
    background: #1A252F;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
tbody{
    border-collapse: collapse;
}
tr:nth-child(even) {
    background: darkgrey;
}
th.sorted[data-order="1"],
th.sorted[data-order="-1"] {
    position: relative;
}

th.sorted[data-order="1"]::after,
th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
}

th.sorted[data-order="-1"]::after {
    content: "▼"
}

th.sorted[data-order="1"]::after {
    content: "▲"
}
#records{
    text-align: center;
}
#infocounts{
    display: grid;
    justify-content: center;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    margin-top: 50px;
}
#infocounts *{
    font-size: 1.2rem;
}
#infocounts >*{
    position: relative;
    border: 5px solid #1A252F;
    border-radius: 10px;
    height: 100%;
    padding: 15px 15px 70px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.39);
    font-size: 1.2rem;
    font-weight: 300;
}
#infocounts >*>div:first-of-type{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    align-items: flex-start;
}
.bot{
    margin-top: 10px;
    position: absolute;
    bottom: 0;
    width: 80%;
}
b{
    font-weight: 900;
}
#records>div:first-of-type{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
#records select{
    height: 40px;
    width: 100px;

}
.del{
    width: 50px;
}
.trash{
    text-align: center;
    cursor: pointer;
}
.disp{
    display: none;
}
#log{
    display: block;
}
#logomenu{
    display: none;
    width: 50px;
    height: 30px;
    flex-flow: column nowrap;
    justify-content: space-between;
}
#logomenu >*{
    width: 100%;
    height: 5px;
    background: #1A252F;
}

button,i,select,div.addAcc,div#tabs>*{
    cursor: pointer;
}
@media all and (max-width: 800px) {
    #log{
        display: none;
    }
    #logomenu{
        display: flex;
    }
    ul{
        display: none;
        position: absolute;
        left: 20px;
        top: 100%;
        flex-flow: column;
        background-color: #1A252F;
        border-radius: 20px;
        border: 2px solid white;
        box-shadow: 0 0 19px 1px rgba(0,0,0,0.65);
    }
    li{
        margin-top: 5px;
    }
    a{
        color: white;
    }
    #infocounts{
        grid-template-columns: 1fr;
    }
}